[mypy]

# Disallow using Any in the scalabel code
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

[mypy-psutil]

ignore_missing_imports = True

[mypy-colorama]

ignore_missing_imports = True

[mypy-boto3]

ignore_missing_imports = True


[mypy-numpy]

ignore_missing_imports = True


[mypy-plyfile]

ignore_missing_imports = True

[mypy-tensorflow]

ignore_missing_imports = True

[mypy-skimage]

ignore_missing_imports = True

[mypy-skimage.transform]

ignore_missing_imports = True

[mypy-PIL]

ignore_missing_imports = True

[mypy-Tool.tool]

ignore_missing_imports = True

[mypy-tqdm]

ignore_missing_imports = True

[mypy-joblib]

ignore_missing_imports = True

[mypy-pycocotools.coco]

ignore_missing_imports = True

[mypy-matplotlib.*]

ignore_missing_imports = True

[mypy-humps]

ignore_missing_imports = True