[mypy]

[mypy-psutil]

ignore_missing_imports = True

[mypy-colorama]

ignore_missing_imports = True

[mypy-boto3]

ignore_missing_imports = True


[mypy-numpy]

ignore_missing_imports = True


[mypy-plyfile]

ignore_missing_imports = True

[mypy-urllib3.exceptions]

ignore_missing_imports = True

[mypy-pytest]

ignore_missing_imports = True