[mypy]

disallow_untyped_calls = False

# Disallow using Any in the scalabel code
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

plugins = numpy.typing.mypy_plugin

# Disabling call-arg check for now due to bug in mypy
# https://github.com/pydantic/pydantic/issues/5192
# Remove once this is fixed
disable_error_code = call-arg

[mypy-psutil]

ignore_missing_imports = True

[mypy-colorama]

ignore_missing_imports = True

[mypy-boto3]

ignore_missing_imports = True

[mypy-plyfile]

ignore_missing_imports = True

[mypy-tensorflow]

ignore_missing_imports = True

[mypy-skimage]

ignore_missing_imports = True

[mypy-skimage.transform]

ignore_missing_imports = True

[mypy-PIL]

ignore_missing_imports = True

[mypy-Tool.tool]

ignore_missing_imports = True

[mypy-tqdm]

ignore_missing_imports = True

[mypy-joblib]

ignore_missing_imports = True

[mypy-pycocotools.*]

ignore_missing_imports = True

[mypy-matplotlib.*]

ignore_missing_imports = True

[mypy-motmetrics]

ignore_missing_imports = True

[mypy-pandas]

ignore_missing_imports = True

[mypy-scipy.spatial.transform]

ignore_missing_imports = True

[mypy-simple_waymo_open_dataset_reader]

ignore_missing_imports = True

[mypy-utm]

ignore_missing_imports = True

[mypy-nuscenes.*]

ignore_missing_imports = True