[mypy]

[mypy-psutil]

ignore_missing_imports = True

[mypy-colorama]

ignore_missing_imports = True

[mypy-boto3]

ignore_missing_imports = True


[mypy-numpy]

ignore_missing_imports = True


[mypy-plyfile]

ignore_missing_imports = True

[mypy-tensorflow]

ignore_missing_imports = True

[mypy-skimage]

ignore_missing_imports = True

[mypy-skimage.transform]

ignore_missing_imports = True

[mypy-PIL]

ignore_missing_imports = True