server {
    listen              443 ssl;
    server_name         server.company.com;
    ssl_certificate     /etc/letsencrypt/live/server.company.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.company.com/privkey.pem;

    auth_basic           "Restrict Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
    client_max_body_size 1500M;

    location /items/ {
       proxy_pass http://scalabel:8686/items/;
       auth_basic off;
       allow all; # Allow all to see content
    }

	location / {
        proxy_pass http://scalabel:8686/;
    }
    location /socket.io/ {
        proxy_pass http://scalabel:8686/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
